// dıs genrated by blender2ogre 0.5.9

material dıs 
{
    receive_shadows on 

    technique
    {
        pass dıs
        {
            ambient 0.1247718334197998 0.039546236395835876 0.01599629409611225 1.0
            diffuse 0.099817468223236 0.031636989588096576 0.012797035467580486 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
