// jeans genrated by blender2ogre 0.5.9

material jeans 
{
    receive_shadows on 

    technique
    {
        pass jeans
        {
            ambient 0.0 0.08228271454572678 0.799102783203125 1.0
            diffuse 0.0 0.06582617261746782 0.6392822360885475 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
